<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#about">About me</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        
    </nav>
    <header>
        <h1>Hi i am Adithya</h1>
        <p>Aspiring Full Stack Developer</p>
    </header>
    <section id="about">
       <div class="box"> <img src="pics/adithyapic.jpeg" alt="profile picture"></div>
        <div class="box"><p>I'm a B.Tech 3rd-year student passionate about web development and programming.
I enjoy building real-world projects using HTML, CSS, JavaScript, and Node.js.
I'm currently working on improving my frontend and backend development skills.
My goal is to become a full stack developer within the next few months.
I love learning new technologies and turning ideas into working applications.</p></div>
    </section>
    <section id="projects">
        <h2>Major Projects</h2>
        <div class="major">
            <h4>Html Css JavaScript Editor</h4>
            <p>you have html ,css and JavaScript three file input in a single page that takes your and runs it.
                you can also Download your code as a single html file.
            </p>
            <a href="https://htmlcsseditor.vercel.app"> View project</a>
        
        </div>
        <div class="major">
            <h4>Weather Forecasting 🌡️</h4>
            <p>Displays the weather of the given area it fetches the data from weather Api.
            </p>
            <a href="https://adithya519b.github.io/weatherforecast/"> View project</a>
        </div>
        <div class="major">
            <h4>Currency Converter - &#128181;</h4>
            <p>Converts Currency using Exchange rates Api</p>
            <a href="https://adithya519b.github.io/currencyconverter/">View project</a>
        </div>
        
        <div class="major">
            <h4>To-Do List - &#x1F4D6;</h4>
            <p>Makes a list of works that you give and stores it in localStorage.you can and delete tasks whenever you want.</p>
             <a href="https://adithya519b.github.io/todo_list/">View project</a>
        </div>
        <h3>Minor Projects while learning</h3>
        <div class="card">
            <h4>Simple Intrest Calculator- 📲</h4>
            <p>Takes the principle ammount,anual rate of intrest and time period in months and displays the total ammount.</p>
             <a href="https://adithya519b.github.io/simple-intrest-calculater/">View project</a>
        </div>
        <div class="card">
            <h4>BMI Calculator -  &#128425;</h4>
            <p>Takes your height and weight as input and calculates your Bodymass index[BMI]</p>
             <a href="https://adithya519b.github.io/BMI-calculator/">View project</a>

        </div>
        <div class="card">
            <h4>Unit Convertor -  &#128425;</h4>
            <p>it changes the units of Temperature , Mass, and length. i used mulitile if conditions and math formulae to get the output.</p>
             <a href="https://adithya519b.github.io/unit-converter/">View project</a>

        </div>
        <div class="card">
            <h4>Qr code generator - 📲</h4>
            <p>Generates a Qr code of your text or url using Api.</p>
             <a href="https://adithya519b.github.io/Qrcode_generator/">View project</a>
        </div>
        <div class="card">
            <h4>Rock-Paper-Siscor Game</h4>
            <p>Takes user choice And Generates random choice validate them and displays score. I added Audio effect to get more fun. </p>
             <a href="https://adithya519b.github.io/rock_paper_scissors-game/">View project</a>
        </div>
        
        
    </section>
    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Git & Github Basics</li>
        </ul>
    </section>
    <section id="contact">
        <p > &#128231; Email:adithya462005@gmail.com <br>
        📲 Phone: +91:8897749252 | 7780318375</p>

    </section>
</body>
</html>